{
  "name": "multiplayer",
  "version": "0.0.0",
  "description": "A multiplayer game",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samschwitt/MultiplayerGame.git"
  },
  "author": "Sam Schwitters",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samschwitt/MultiplayerGame/issues"
  },
  "homepage": "https://github.com/samschwitt/MultiplayerGame#readme",
  "devDependencies": {
    "express": "^4.16.3",
    "matter-js": "^0.14.2",
    "matterjs": "^0.1.3",
    "socket.io": "^2.1.1"
  }
}
